<app-header></app-header>
<div class="datess">
    <div class="container">
        <div class="row dates">
            <div class="col1 arrow">
                <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-chevron-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                  </svg>
            </div>
            <div class="col1">
                <div class="date" [ngClass]="{
                    'active':dates.today.isSelected
                }" value="today" (click)="selectedDate($event)">
                    <h3 >{{dates.today.date}}</h3>
                    <p style="position: relative; top: -10px;">{{dates.today.day}}</p>
                </div>
            </div>
            <div class="col1">
                <div class="date" value="tomorrow" [ngClass]="{
                    'active':dates.tomorrow.isSelected
                }" (click)="selectedDate($event)">
                    <h3 >{{dates.tomorrow.date}}</h3>
                    <p style="position: relative; top: -10px;">{{dates.tomorrow.day}}</p>
                </div>
            </div>
            <div class="col1 arrow">
                <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-chevron-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
            </div>
        </div>
    </div>
</div>
<div class="cinemass">
    <div class="container" *ngFor="let cinema of cinemas$">
        <div class="row ticket">
            <div class="col times" >
                <h1 class="box">{{cinema.name}}</h1>
            <p class="box" style="font-size: large;">{{cinema.address}}</p>
            <div class="timings" style="margin-top: 50px; margin-left: 50px;">
                <button class="time" (click)="time($event,cinema.address,cinema.price)" routerLink="/movies/{{movieName}}/cinemas/{{cinema.name}}" value="10:00" [ngbTooltip]="tipContent">10:00</button>
                <button class="time" (click)="time($event,cinema.address,cinema.price)" value="13:00" routerLink="/movies/{{movieName}}/cinemas/{{cinema.name}}" [ngbTooltip]="tipContent">13:00</button>
                <button class="time" (click)="time($event,cinema.address,cinema.price)" value="16:00" routerLink="/movies/{{movieName}}/cinemas/{{cinema.name}}" [ngbTooltip]="tipContent">16:00</button>
                <button class="time" (click)="time($event,cinema.address,cinema.price)" value="19:00" routerLink="/movies/{{movieName}}/cinemas/{{cinema.name}}" [ngbTooltip]="tipContent">19:00</button>
                <button class="time" (click)="time($event,cinema.address,cinema.price)" value="21:00" routerLink="/movies/{{movieName}}/cinemas/{{cinema.name}}" [ngbTooltip]="tipContent">21:00</button>
                <ng-template #tipContent>
                    <p>classic: {{cinema.price.classic | currency:'INR':'symbol'}}</p>
                    <p *ngIf="cinema.price.prime">Prime: {{cinema.price.prime | currency:'INR':'symbol'}}</p>   
                    <p>Recliner: {{cinema.price.recliner | currency:'INR':'symbol'}}</p>
                </ng-template>
            </div>
            </div>
            <div class="col food">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="10em" height="10em" fill="currentColor" style="cursor: pointer;"><g id="outline"><path d="M32.782,95.57A27.815,27.815,0,0,0,48,97.643a28,28,0,0,0,50.319-20.1A28,28,0,0,0,78,27.529,28.019,28.019,0,0,0,27.521,47.27a28.011,28.011,0,0,0,5.261,48.3Zm.23-30.462a11.922,11.922,0,0,1,6.621-6.364,8,8,0,0,0,4.535-10.366,12,12,0,1,1,22.349-8.746,8,8,0,0,0,10.365,4.535,11.989,11.989,0,0,1,9.1,22.179,8,8,0,0,0-4.319,10.2c.023.062.049.126.075.191a12,12,0,0,1-22.338,8.775,8,8,0,0,0-10.671-4.589c-.149.065-.3.132-.48.219A12,12,0,0,1,33.012,65.108Z"/><path d="M318.336,90.742a28.005,28.005,0,0,0,48.772,23.612,28.012,28.012,0,0,0,23.224-48.746,28,28,0,0,0-48.6-23.945,28.011,28.011,0,0,0-23.4,49.079ZM325.351,63.8a12,12,0,0,1,16.068-5.459,8,8,0,0,0,10.712-3.64A12,12,0,1,1,373.66,65.309a8,8,0,0,0,3.64,10.712A11.988,11.988,0,0,1,367.06,97.7a8,8,0,0,0-10.523,3.848c-.008.016-.015.031-.021.046a12,12,0,0,1-21.534-10.6c.043-.082.084-.165.123-.247a8,8,0,0,0-3.929-10.73c-.148-.067-.3-.13-.483-.207A12.015,12.015,0,0,1,325.351,63.8Z"/><path d="M495.938,295.05c-.011-.093-8.177-32.99-8.177-32.99A8,8,0,0,0,480,256H464V193.642l23.354-54.491A8,8,0,0,0,480,128H448a8,8,0,0,0-7.155,4.422l-24,48A7.994,7.994,0,0,0,416,184v72H381.063l2.138-17.1A24,24,0,0,0,376,192h-9.179a27.961,27.961,0,0,0-19.73-35.091,28,28,0,0,0-54.182,0A28,28,0,0,0,280,164.453a28,28,0,0,0-12.909-7.544,27.875,27.875,0,0,0-4.39-9.243,27.677,27.677,0,0,0,7.709-7.193A28.011,28.011,0,0,0,289.8,90.084a28.018,28.018,0,0,0-50.324-20.119,28,28,0,0,0-19.523,50.73,28.093,28.093,0,0,0,5.106,19.654,28.1,28.1,0,0,0-12.148,16.56A28,28,0,0,0,200,164.453a27.989,27.989,0,0,0-12.911-7.544,27.937,27.937,0,0,0-4.918-9.967,28.058,28.058,0,0,0,4.148-18.421A28,28,0,0,0,166,78.509,28.019,28.019,0,0,0,115.522,98.26,28.011,28.011,0,0,0,136,148.622c.107.145.227.281.337.424a27.651,27.651,0,0,0-3.433,7.866,27.98,27.98,0,0,0-12.9,7.541,28,28,0,0,0-12.909-7.544,28,28,0,0,0-54.182,0,28.017,28.017,0,0,0-19.456,36.006A24,24,0,0,0,32.8,238.9l31.263,250.1A8,8,0,0,0,72,496H344a8,8,0,0,0,7.938-7.008l4.512-36.1,3.59,35.9A8,8,0,0,0,368,496h96a8,8,0,0,0,7.96-7.2L487.24,336H488a8,8,0,0,0,8-8S495.961,295.243,495.938,295.05ZM480,320H352V304H480ZM461.892,428.681l-93.433-16.488-3.232-32.323,99.785,17.609ZM477.754,288H354.246l4-16H473.754ZM432,185.889,452.944,144h14.924l-19.222,44.849A8.01,8.01,0,0,0,448,192v64H432ZM300,172a8,8,0,0,0,8-8,12,12,0,0,1,24,0,8,8,0,0,0,8,8,11.983,11.983,0,0,1,8.923,20H291.074A11.985,11.985,0,0,1,300,172ZM224.863,93.3a12,12,0,0,1,15.6-6.685,8,8,0,0,0,10.4-4.457,12,12,0,0,1,22.284,8.913,8,8,0,0,0,4.457,10.4,11.989,11.989,0,0,1-8.536,22.4,8,8,0,0,0-10.2,4.673l0,.006a12,12,0,0,1-22.277-8.926c.033-.08.065-.16.095-.238a8,8,0,0,0-4.741-10.366c-.159-.058-.318-.112-.518-.177A12.015,12.015,0,0,1,224.863,93.3ZM220,172a8,8,0,0,0,8-8,12,12,0,0,1,24,0,8,8,0,0,0,8,8,12.013,12.013,0,0,1,12,12,11.876,11.876,0,0,1-3.086,8h-57.84A11.985,11.985,0,0,1,220,172Zm-92.8-40.108a12,12,0,0,1,.438-22.169,8,8,0,0,0,4.535-10.366,12,12,0,1,1,22.349-8.745,8,8,0,0,0,10.365,4.535,11.989,11.989,0,0,1,9.1,22.178,8,8,0,0,0-4.362,10.085c.035.095.073.2.114.3a12,12,0,0,1-19.8,12.668h0a11.863,11.863,0,0,1-2.539-3.911l-.023-.058a8,8,0,0,0-10.638-4.5c-.149.065-.3.132-.482.22A11.921,11.921,0,0,1,127.2,131.892ZM140,172a8,8,0,0,0,8-8,11.938,11.938,0,0,1,1.357-5.545,27.912,27.912,0,0,0,19.378-.385c.453-.177.884-.386,1.322-.584A11.977,11.977,0,0,1,172,164a8,8,0,0,0,8,8,12.013,12.013,0,0,1,12,12,11.877,11.877,0,0,1-3.087,8H131.074A11.985,11.985,0,0,1,140,172Zm-80,0a8,8,0,0,0,8-8,12,12,0,0,1,24,0,8,8,0,0,0,8,8,12.013,12.013,0,0,1,12,12,11.879,11.879,0,0,1-3.086,8H51.074A11.985,11.985,0,0,1,60,172ZM40,208H376a8,8,0,0,1,0,16H40a8,8,0,0,1,0-16ZM280.254,480l3.168-101.36a79.716,79.716,0,0,0,1.394-48.93,7.956,7.956,0,0,0,.179-1.426L287.754,240h31.73l-15,240Zm-168.738,0-15-240h31.73l2.817,90.134a79.808,79.808,0,0,0,1.726,49.128,8.057,8.057,0,0,0-.137,1.725L135.746,480ZM224,240v33.61a80.308,80.308,0,0,0-32,0V240Zm45.831,61.3A80.427,80.427,0,0,0,240,278.7V240h31.746ZM176,278.7a80.427,80.427,0,0,0-29.831,22.6L144.254,240H176ZM149.456,406.442A80.327,80.327,0,0,0,176,425.3V480H151.754ZM192,430.39a80.308,80.308,0,0,0,32,0V480H192ZM208,416a64,64,0,1,1,64-64A64.072,64.072,0,0,1,208,416ZM49.062,240H80.484l15,240H79.062ZM240,480V425.3a80.344,80.344,0,0,0,26.545-18.859L264.246,480Zm96.938,0H320.516l15-240h31.422l-2,16H352a8,8,0,0,0-7.761,6.06s-8.166,32.9-8.177,32.989C336.039,295.242,336,328,336,328a8,8,0,0,0,8,8h.76l4.571,45.707a8.072,8.072,0,0,0-.261,1.227Zm38.3,0-5.127-51.268L460.3,444.646,456.76,480Zm91.369-98.487L363.573,363.33,360.84,336H471.16Z"/></g></svg>

            </div>
        </div>
    </div>
</div>



 