<div style="background-color: #061B1E;">
    <div class="body" style="background-color: #061B1E;">
        <div>
            <div *ngIf="movie">
                <div class="synopsis-banner">
                    <div class="movie-header" style="background-image: url({{movie.file}}); background-size: cover; background-position-y:bottom;">
                    </div>
                    <div class=".__overlay"></div>
                </div>
                <img class="movie-image" [src]="movie.file" alt="">
                <div class="detail-header">
                    <h1 style="font-size: 40px;">{{movie.name}}</h1>
                    <p>
                        <span class="certificate">UA</span>
                        <span class="language">{{movie.language}}</span>
                    </p>
                    <p>
                        <span class="pill">{{movie.genre.join(' ')}}</span>
                    </p>
                    <p>
                        <svg width="0.8em" height="0.8em" viewBox="0 0 16 16" class="bi bi-calendar2-week" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
                            <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4zM11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
                          </svg>
                         <span class="date">{{movie.relesedate}}</span> 
            
                         <svg class="time" id="Layer_1" enable-background="new 0 0 512 512" height="0.9em" viewBox="0 0 512 512" width="0.9em" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"><g><path d="m231.9 134.433c8.284 0 15-6.716 15-15v-24.1c0-8.284-6.716-15-15-15s-15 6.716-15 15v24.1c0 8.284 6.716 15 15 15z"/><path d="m231.9 377.567c-8.284 0-15 6.716-15 15v24.1c0 8.284 6.716 15 15 15s15-6.716 15-15v-24.1c0-8.284-6.715-15-15-15z"/><path d="m95.333 241h-24.1c-8.284 0-15 6.716-15 15s6.716 15 15 15h24.1c8.284 0 15-6.716 15-15s-6.716-15-15-15z"/><path d="m287.788 241h-40.888v-57.3c0-8.284-6.716-15-15-15s-15 6.716-15 15v72.3c0 8.284 6.716 15 15 15h55.888c8.284 0 15-6.716 15-15s-6.716-15-15-15z"/><path d="m138.073 140.96-9.15-9.15c-5.857-5.858-15.355-5.858-21.213 0s-5.858 15.355 0 21.213l9.15 9.15c5.856 5.857 15.355 5.859 21.213 0 5.859-5.858 5.859-15.355 0-21.213z"/><path d="m346.939 349.827c-5.857-5.858-15.355-5.858-21.213 0s-5.858 15.355 0 21.213l9.15 9.15c5.856 5.857 15.355 5.859 21.213 0 5.858-5.858 5.858-15.355 0-21.213z"/><path d="m334.877 131.81-9.15 9.15c-5.858 5.858-5.858 15.355 0 21.213 5.856 5.857 15.355 5.859 21.213 0l9.15-9.15c5.858-5.858 5.858-15.355 0-21.213s-15.356-5.858-21.213 0z"/><path d="m128.923 380.19 9.15-9.15c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.213 0l-9.15 9.15c-5.858 5.858-5.858 15.355 0 21.213 5.856 5.857 15.355 5.859 21.213 0z"/><path d="m459.402 211c-21.01-106.405-115.025-186.9-227.502-186.9-127.87 0-231.9 104.03-231.9 231.9s104.03 231.9 231.9 231.9c8.284 0 15-6.716 15-15s-6.716-15-15-15c-111.328 0-201.9-90.572-201.9-201.9s90.572-201.9 201.9-201.9c95.865 0 176.332 67.16 196.838 156.9z"/><path d="m510.053 248.609c-2.662-4.702-7.649-7.609-13.053-7.609h-96.4c-5.404 0-10.391 2.907-13.053 7.609-2.663 4.703-2.59 10.474.19 15.108l48.2 80.333c2.711 4.518 7.594 7.283 12.862 7.283s10.151-2.765 12.862-7.283l48.2-80.333c2.782-4.634 2.855-10.405.192-15.108z"/></g></svg>
                         <span class="date">{{movie.length}}</span>
                    </p>
                </div>